[00:09.80]Shout to all my lost boys, sh- sh-sh-sh-sh-shouts to all my lost boys we rowdy
[00:14.00]Shout to all my lost boys, sh- sh-sh-sh-sh-shouts to all my lost boys we rowdy
[00:18.30]Shout to all my lost boys, sh- sh-sh-sh-sh-shouts to all my lost boys we rowdy
[00:22.70]Shout to all my lost boys, sh- sh-sh-sh-sh-shouts to all my lost boys (when you're ready)
[01:02.90]Shout to all my lost boys, sh- sh-sh-sh-sh-shouts to all my lost boys we rowdy
[01:06.30]Shout to all my lost boys, sh- sh-sh-sh-sh-shouts to all my lost boys (when you're ready)
[01:10.70]Shout to all my lost boys, sh- sh-sh-sh-sh-shouts to all my lost boys we rowdy
[01:15.00]Shout to all my lost boys, sh- sh-sh-sh-sh-shouts (when you're ready)
[02:33.80]Shout to all my lost boys, sh- sh-sh-sh-sh-shouts to all my lost boys we rowdy
[02:37.90]Shout to all my lost boys, sh- sh-sh-sh-sh-shouts to all my lost boys we rowdy
[02:42.30]Shout to all my lost boys, sh- sh-sh-sh-sh-shouts to all my lost boys (when you're ready)
[03:21.60]Still ain't got my marbles,
[03:22.60]But I got these beats coming out the back of my Toy car
[03:26.90]Aye yo! I'm eating fun-dip right now, not giving a ****, mwah
[03:34.00]www.RentAnAdviser.com