[00:01.62]梁博 - 日落大道
[00:03.68]词：梁博
[00:04.68]曲：梁博
[00:15.88]总是梦见云层之上飞过子午线
[00:23.35]分不清是黑夜还是白天
[00:30.99]带着装不下的期待匆匆的赶来
[00:37.09]我再想一遍想一遍
[00:44.83]我们寻找着在这条路的中间
[00:48.43]我们迷失着在这条路的两端
[00:52.14]每当黄昏阳光把所有都渲染
[00:55.95]你看那金黄多耀眼
[00:59.60]我们奔跑着在这条路的中间
[01:03.36]我们哭泣着在这条路的两端
[01:07.12]每当黄昏阳光把所有都渲染
[01:10.92]我看到夜的黑暗
[01:15.87]晚风吹过金色沙滩海边的晚宴
[01:23.34]那种味道现在还不习惯
[01:30.82]拉斯维加斯往返的路上我看见
[01:37.23]这里无人烟 无人烟
[01:44.81]我们寻找着在这条路的中间
[01:48.46]我们迷失着在这条路的两端
[01:52.12]每当黄昏阳光把所有都渲染
[01:55.77]你看那金黄多耀眼
[01:59.54]我们奔跑着在这条路的中间
[02:03.30]我们哭泣着在这条路的两端
[02:07.10]每当黄昏阳光把所有都渲染
[02:10.71]我看到夜的黑暗
[02:45.30]奔跑着在这条路的中间
[02:52.81]哭泣着在这条路的两端
[02:59.91]每当黄昏阳光把所有都渲染
[03:07.29]我看到夜的黑暗
